<!DOCTYPE html>
<html lang="de">

	<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="../osg-webpage.css">
      <meta name="description"
          content="How to participate in creating and spreading Open Source Gardens"/>
      <meta name="keywords"
          content="Open,Source,Garden,Seeds,OpenSourceGarden,OpenSourceSeeds,gardening,sustainability,diversity,old seeds,commons"/>     
	  <title>Open Source Gardens - where openness is sown and freedom is reaped</title>
    <script async defer data-website-id="e0980ca4-6b08-4c3a-ac57-f292d54e75a4" src="https://traffic.foss.events/umami.js"></script> 
   </head>
   
   	<style>
		body{ background-color: white; }
		
		.about-nav2 {
			text-align: center;
		}

		.about-nav__item2 {
			background: #339109;
			border-radius: 5px;
			color: white;
			display: inline-block;
			margin-bottom: .5rem;
			margin-right: .5rem;
			padding: .3rem .4rem;
			text-align: center;
			text-decoration: none;
			transition: background-color 100ms linear;
		}
		

		.about-nav__item2:hover {
			background: #1A7800;
			color: white;
			text-decoration: none;
		}

		.english-below {text-align: center;}
		
		.english {text-align: center;}

	
	</style>

<body>
	
	
	<a href="/index.en.html">
	<div class="head">
		<div>
			<img src="../picturebase/icons/dandelion-round.png" class="headicon" />
		</div>
		
		<div>
			<h1 id="open-source-gardens" class="heading">Open Source Gardens</h1>

			<div class="tagline">
				<p>&quot;Where openness is sown and freedom is reaped!&quot;</p>
			</div>
		</div>
	</div>
	</a>
	
	<h1>Kartoffel "Inspired by Tom" (Arbeitstitel)</h1>
	
	<h3>Kurzbeschreibung der Sorte mit ihren wesentlichen Eigenschaften</h3>
	
	<p>>Die Sorte&nbsp;Inspired by Tom&nbsp;(Arbeitstitel) ist eine Kreuzung der Zuchtlinien&nbsp;<em>Blue Eyes</em>&nbsp;(f) und&nbsp;<em>Phureja Dreams</em> (m). Beide Zuchtlinien stammen von Varietas.<em>&nbsp;Blue Eyes</em>&nbsp;wurde 2016 in der Schweiz als Nischensorte angemeldet.&nbsp;<em>Phureja Dreams</em>&nbsp;befindet sich in Anmeldung, ebenfalls als Nischensorte.&nbsp;<em>Inspired by Tom</em>&nbsp;ist rotschalig, gelbfleischig und hat manchmal einen leichten roten Ring. Die Augen sind an der Spitze etwas vertieft. Die Knollen sind mittelgroß und in der Reife eher spät bis spät.</p>
<p>Die Sorte ist überwiegend festkochend, aber leicht mehlig, cremig aber nicht trocken und hat den typischen <em>Solanum phureja</em> Geschmack. Sie ist besonders geeignet für Rösti, einfach gedämpfte Knollen oder für Püree.</p>
<p>Die Sorte befindet sich in der Prüfung und ist noch nicht erhältlich.</p>



<p style="text-align:center">+++ mehr auf <a href="https://opensourceseeds.org">www.opensourceseeds.org</a> +++</p>
	
		
		
		
		<div style="background-color:#888;border:0;height:1px; margin: 2rem auto 0;width:33%;"></div>

    <div style="text-align:center;">
		<a href="https://sunbeam.city/@opensourcegardens"><img src="../picturebase/icons/nav-button-mastodon.svg" style="max-width:40px; margin: 0 0.5em; alt="Link to Mastodon" title="Mastodon"/></a>
		<a href="https://twitter.com/opensrcgardens"><img src="../picturebase/icons/nav-button-twitter.svg" style="max-width:40px; margin: 0 0.5em; "/></a>
		<a href="mailto:contact@opensourcegardens.info"><img src="../picturebase/icons/nav-button-envelope.svg" style="max-width:40px; margin: 0 0.5em; "/></a>
    </div>
		
</body>
</html>
