<!DOCTYPE html>
<html lang="de">

	<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="../osg-webpage.css">
      <meta name="description"
          content="How to participate in creating and spreading Open Source Gardens"/>
      <meta name="keywords"
          content="Open,Source,Garden,Seeds,OpenSourceGarden,OpenSourceSeeds,gardening,sustainability,diversity,old seeds,commons"/>     
	  <title>Open Source Gardens - where openness is sown and freedom is reaped</title>
    <script async defer data-website-id="e0980ca4-6b08-4c3a-ac57-f292d54e75a4" src="https://traffic.foss.events/umami.js"></script> 
   </head>
   
   	<style>
		body{ background-color: white; }
		
		.about-nav2 {
			text-align: center;
		}

		.about-nav__item2 {
			background: #339109;
			border-radius: 5px;
			color: white;
			display: inline-block;
			margin-bottom: .5rem;
			margin-right: .5rem;
			padding: .3rem .4rem;
			text-align: center;
			text-decoration: none;
			transition: background-color 100ms linear;
		}
		

		.about-nav__item2:hover {
			background: #1A7800;
			color: white;
			text-decoration: none;
		}

		.english-below {text-align: center;}
		
		.english {text-align: center;}

	
	</style>

<body>
	
	
	<a href="/index.en.html">
	<div class="head">
		<div>
			<img src="../picturebase/icons/dandelion-round.png" class="headicon" />
		</div>
		
		<div>
			<h1 id="open-source-gardens" class="heading">Open Source Gardens</h1>

			<div class="tagline">
				<p>&quot;Where openness is sown and freedom is reaped!&quot;</p>
			</div>
		</div>
	</div>
	</a>
	
	<h1>Tomate "Vivaroma" </h1>
	
	<h3>Kurzbeschreibung der Sorte mit ihren wesentlichen Eigenschaften</h3>
	
	<p>Vivaroma ist eine Sorte für Liebhaber eines intensiven Tomatenaromas und guten ausgewogenen Geschmacks. Die klassisch roten Früchte sind saftig und haben eine angenehm dünne Schale. Mit einem Fruchtgewicht von etwa 50 g ist Vivaroma&nbsp;eine eher kleine Salattomate, die sich auch hervorragend zum Frischverzehr eignet. Neben dem guten Geschmack ist die Sorte aufgrund ihrer robusten und gegenüber der Kraut- und Braunfäule (Phythophthora infestans) relativ toleranten Pflanze gut für den ungeschützten Anbau geeignet. Die Wüchsigkeit ist Mäßig, die Fruchtreife mittelfrüh. Nach der Ausbildung des ersten Laubblatts pikieren und topfen. Die Pflanze sollte dabei bis kurz unter die Keimblätter mit Erde bedeckt sein, um ausreichend Wurzeln bilden zu können. Robuste Pflanze mittlerer Wüchsigkeit und Laubdichte. Mittelgroße, kräftige Jungpflanze. Vivaroma&nbsp;wurde unter extensiven Bedingungen im Freiland entwickelt, ein Regenschutz kann die Ernteperiode deutlich verlängern. Es handelt sich um eine klassische Kreuzungszüchtung.</p>


<p style="text-align:center">+++ mehr auf <a href="https://opensourceseeds.org">www.opensourceseeds.org</a> +++</p>
	
		
		
		
		<div style="background-color:#888;border:0;height:1px; margin: 2rem auto 0;width:33%;"></div>

    <div style="text-align:center;">
		<a href="https://sunbeam.city/@opensourcegardens"><img src="../picturebase/icons/nav-button-mastodon.svg" style="max-width:40px; margin: 0 0.5em; alt="Link to Mastodon" title="Mastodon"/></a>
		<a href="https://twitter.com/opensrcgardens"><img src="../picturebase/icons/nav-button-twitter.svg" style="max-width:40px; margin: 0 0.5em; "/></a>
		<a href="mailto:contact@opensourcegardens.info"><img src="../picturebase/icons/nav-button-envelope.svg" style="max-width:40px; margin: 0 0.5em; "/></a>
    </div>
		
</body>
</html>
